
#igual para ambos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backendanrd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#CLEVERCLOUD

#spring.datasource.url=jdbc:mysql://uaekweyapss7kumh:4GS5eAB6ZNYtJAi4iqSa@bgxpwz5vvb7qvyot5hoc-mysql.services.clever-cloud.com:3306/bgxpwz5vvb7qvyot5hoc
#spring.datasource.username=uaekweyapss7kumh
#spring.datasource.password=4GS5eAB6ZNYtJAi4iqSa


#JWT
jwt.secret=secret
jwt.expiration = 3600